<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/cardview_devices_rv"

android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="0dp"
    android:orientation="horizontal"
    android:layout_height="40dp">

    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@drawable/tabletextview_border"
        android:textStyle="bold"
        android:text="Sno"
        android:textColor="@color/Black"/>


    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@drawable/tabletextview_border"
        android:gravity="center"
        android:text="Opening EBKwh"
        android:textColor="@color/Black"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@drawable/tabletextview_border"
        android:textStyle="bold"
        android:text="Closing EBKwh"
        android:textColor="@color/Black"/>


    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@drawable/tabletextview_border"
        android:textStyle="bold"
        android:text="EB Consumption"
        android:textColor="@color/Black"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@drawable/tabletextview_border"
        android:textStyle="bold"
        android:text="Opening DG"
        android:textColor="@color/Black"/>



    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@drawable/tabletextview_border"
        android:textStyle="bold"
        android:text="Closing DG"
        android:textColor="@color/Black"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@drawable/tabletextview_border"
        android:textStyle="bold"
        android:text="DG Consumption"
        android:textColor="@color/Black"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@drawable/tabletextview_border"
        android:textStyle="bold"
        android:text="EB Tariff"
        android:textColor="@color/Black"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@drawable/tabletextview_border"
        android:textStyle="bold"
        android:text="DG Tariff"
        android:textColor="@color/Black"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@drawable/tabletextview_border"
        android:textStyle="bold"
        android:text="Daily Charge"
        android:textColor="@color/Black"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@drawable/tabletextview_border"
        android:textStyle="bold"
        android:text="Active Days"
        android:textColor="@color/Black"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@drawable/tabletextview_border"
        android:textStyle="bold"
        android:text="Net Amt"
        android:textColor="@color/Black"/>



</LinearLayout>

</androidx.cardview.widget.CardView>
