<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_devices_rv"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/text_meter_sno"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12dp"
            android:background="@drawable/tabletextview_border"
            android:textStyle="bold"
            android:text="TextView"
            android:textColor="@color/Black"/>


        <TextView
            android:id="@+id/text_opening_ebkwh"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/tabletextview_border"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/Black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_closing_ebkwh"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12dp"
            android:background="@drawable/tabletextview_border"
            android:textStyle="bold"
            android:text="TextView"
            android:textColor="@color/Black"/>


        <TextView
            android:id="@+id/text_eb_consumption"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12dp"
            android:background="@drawable/tabletextview_border"
            android:textStyle="bold"
            android:text="TextView"
            android:textColor="@color/Black"/>

        <TextView
            android:id="@+id/text_opening_dg"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12dp"
            android:background="@drawable/tabletextview_border"
            android:textStyle="bold"
            android:text="TextView"
            android:textColor="@color/Black"/>



        <TextView
            android:id="@+id/text_closing_dg"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12dp"
            android:background="@drawable/tabletextview_border"
            android:textStyle="bold"
            android:text="TextView"
            android:textColor="@color/Black"/>

        <TextView
            android:id="@+id/text_dg_consumption"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12dp"
            android:background="@drawable/tabletextview_border"
            android:textStyle="bold"
            android:text="TextView"
            android:textColor="@color/Black"/>

        <TextView
            android:id="@+id/text_eb_tariff"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12dp"
            android:background="@drawable/tabletextview_border"
            android:textStyle="bold"
            android:text="TextView"
            android:textColor="@color/Black"/>



        <TextView
            android:id="@+id/text_dg_tariff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:textColor="@android:color/holo_blue_dark"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"/>


        <TextView
            android:id="@+id/text_daily_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:textColor="@android:color/holo_blue_dark"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"/>


        <TextView
            android:id="@+id/text_active_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:textColor="@android:color/holo_blue_dark"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"/>


        <TextView
            android:id="@+id/text_net_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:textColor="@android:color/holo_blue_dark"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>